##A. Revenue Trend (Monthly Growth + Growth Rate)

WITH monthly_revenue AS(
SELECT 
  FORMAT_DATE('%Y-%m', Date(created_at)) AS month,
  SUM(sale_price) AS revenue
FROM bigquery-public-data.thelook_ecommerce.order_items
GROUP BY month
)
SELECT 
  month,
  revenue,
  Lag(revenue) OVER (ORDER BY month) AS prev_revenue
FROM monthly_revenue
ORDER BY month
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

##B. Product Performance (Top & Worst Product)
SELECT 
  p.name AS product_name,
  SUM(oi.sale_price) AS total_revenue,
  COUNT(*) AS total_orders
FROM
  bigquery-public-data.thelook_ecommerce.order_items oi
JOIN
  bigquery-public-data.thelook_ecommerce.products p
ON 
  oi.product_id = p.id
GROUP BY product_name
ORDER BY total_revenue ASC
LIMIT 10
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

##C. Customer Segmentation (High vs Low Value)
WITH customer_revenue AS (
  SELECT 
    user_id,
    SUM(sale_price) AS total_spent
  FROM 
  bigquery-public-data.thelook_ecommerce.order_items
  GROUP BY user_id
)

SELECT 
  CASE 
    WHEN total_spent > 500 THEN 'High Value'
    WHEN total_spent BETWEEN 200 AND 500 THEN 'Mid Value'
    ELSE 'Low Value'
  END AS segment,
  COUNT(*) AS total_customers,
  AVG(total_spent) AS avg_spent
FROM customer_revenue
GROUP BY segment
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

##D. Regional Revenue Analysis
SELECT 
  u.country,
  SUM(oi.sale_price) AS total_revenue,
  COUNT(*) AS total_orders
FROM 
  bigquery-public-data.thelook_ecommerce.order_items AS oi
JOIN
  bigquery-public-data.thelook_ecommerce.users AS u
ON oi.user_id = u.id
GROUP BY u.country
ORDER BY total_revenue DESC
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

##E. Repeat vs New Customer (Retention Insight)
WITH user_orders AS (
  SELECT
    user_id,
    COUNT(DISTINCT order_id) AS total_orders
  FROM
    bigquery-public-data.thelook_ecommerce.order_items
  GROUP BY user_id
)
SELECT
  CASE
    WHEN total_orders = 1 THEN 'one time'
    ELSE 'repeat'
  END AS customer_type,
  COUNT(*) AS total_users
FROM 
  user_orders
GROUP BY customer_type
